<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>갤러리 웹페이지</title>
 <link href="css/reset.css" rel="stylesheet">
 <link rel="stylesheet" href="css/jquery.fancybox.css">
 <link href="css/style.css" rel="stylesheet">
 <link href="favicon.ico" rel="shortcut icon">
 <script src="https://kit.fontawesome.com/5a7895e034.js" crossorigin="anonymous"></script>
 <script src="js/jquery-3.7.0.min.js"></script>
 <script src="js/jquery.fancybox.js"></script>
 <script src="js/isotope.pkgd.js"></script>
 <script src="js/script.js" defer></script>
</head>
<body>
 <div class="container">
  <header class="header">
   <div class="title">
    <p>DECODE LAB</p>
    <p>UI/UX DEVELOPMENT</p>
   </div>
   <ul class="sns">
    <li>
     <a href="#">
      <i class="fa-brands fa-twitter"></i>
      <span>Twitter</span>
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa-brands fa-facebook"></i>
      <span>Facebook</span> 
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fa-solid fa-envelope"></i>
      <span>E-mail</span> </a>
    </li>
   </ul>
  </header>
  <div class="right">
   <ul class="btns">
    <li data-filter=".even">even</li>
    <li data-filter=".odd">odd</li>
    <li class="active" data-filter="*">all</li>
   </ul>
   <div class="contents">
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/Mockup2.jpg" class="fancybox" rel="g1">
      <img src="imgs/Mockup2.jpg" alt="">
    </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 1 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/img2.png" class="fancybox" rel="g2">
      <img src="imgs/img2.png" alt="">
    </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 2 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/music.jpg" class="fancybox" rel="g3">
        <img src="imgs/music.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 3 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/Mockup.jpg" class="fancybox" rel="g1">
        <img src="imgs/Mockup.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 4 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/img1.png" class="fancybox" rel="g1">
        <img src="imgs/img1.png" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 5 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/18.jpg" class="fancybox" rel="g1">
        <img src="imgs/18.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 6 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/img4.png" class="fancybox" rel="g1">
        <img src="imgs/img4.png" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 7 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/6.JPG" class="fancybox" rel="g1">
        <img src="imgs/6.JPG" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 8 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/p...jpg" class="fancybox" rel="g1">
        <img src="imgs/p...jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 9 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/일러스트.jpg" class="fancybox" rel="g1">
        <img src="imgs/일러스트.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 10 end-->
    <div class="conbox even">
     <div class="inner">
      <a href="imgs/p11.jpg" class="fancybox" rel="g1">
        <img src="imgs/p11.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 11 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p12.jpg" class="fancybox" rel="g1">
        <img src="imgs/p12.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 12 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p13.jpg" class="fancybox" rel="g1">
        <img src="imgs/p13.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 13 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p14.jpg" class="fancybox" rel="g1">
        <img src="imgs/p14.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 14 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p15.jpg" class="fancybox" rel="g1">
        <img src="imgs/p15.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 15 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/04teddy.jpg" class="fancybox" rel="g1">
        <img src="imgs/04teddy.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 16 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p17.jpg" class="fancybox" rel="g1">
        <img src="imgs/p17.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 17 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/3번 완성본.jpg" class="fancybox" rel="g1">
        <img src="imgs/3번 완성본.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 18 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/19.jpg" class="fancybox" rel="g1">
        <img src="imgs/19.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 19 end-->
    <div class="conbox odd">
     <div class="inner">
      <a href="imgs/p20.jpg" class="fancybox" rel="g1">
        <img src="imgs/p20.jpg" alt="">
      </a>
      <p>Here comes title.</p>
      <p>
       Here comes content description in detail.
      </p>
     </div>
    </div><!-- conbox 20 end-->

   </div>

  </div>

 </div>



</body>
</html>